#Swagger Api info
swagger.app.title=Diff Search Service
swagger.basepackage=com.diff
swagger.app.description=REST Api Documentation
swagger.contact.name=Montero
swagger.contact.url=https://github.com/Gonmontero/diff-search-service
swagger.contact.email=montero.gonzalo90@gmail.com